{
  "Playwright": {
    "Browser": "chromium",
    "Headless": false,
    "SlowMo": 0,
    "Device": "",
    "NavigationTimeout": 30000,
    "ActionTimeout": 5000,
    "CaptureScreenshots": true,
    "EnableLogging": true
  }
}
